{"version": 2, "width": 141, "height": 49, "timestamp": 1768332550, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023443, "o", "Restored session: вторник, 13 января 2026 г. 22:23:28 (MSK)\r\n"]
[0.027983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.028533, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/project2_kivilev_m25-555\u0007"]
[0.028585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry project2_kivilev_m25-555 % \u001b[K\u001b[?2004h"]
[1.31816, "o", "ь"]
[1.395035, "o", "\bьф"]
[1.553081, "o", "л"]
[1.643087, "o", "у"]
[2.159068, "o", "\b \b"]
[2.295257, "o", "\b \b"]
[2.497462, "o", "\b\bь \b"]
[2.630859, "o", "\b \b"]
[3.291689, "o", "m"]
[3.349215, "o", "\bma"]
[3.565622, "o", "k"]
[3.682029, "o", "e"]
[3.828544, "o", " "]
[4.035731, "o", "p"]
[4.83971, "o", "r"]
[4.923936, "o", "o"]
[5.149668, "o", "j"]
[5.229864, "o", "e"]
[5.419937, "o", "c"]
[5.60691, "o", "t"]
[5.741816, "o", "\u001b[?2004l\r\r\n"]
[5.768678, "o", "poetry run python src/primitive_db/main.py\r\n"]
[6.013735, "o", "База данных запущена!\r\n\r\n***Работа с таблицей***\r\nДля манипуляций используйте функции:\r\ncreate_table <назовите таблицу> <столбец:тип> <столбец2:тип> и тд. - создать таблицу(типы(bool(true, 1, yes, да),int или str))\r\nlist_tables - показать список всех таблиц\r\ndrop_table <введите имя таблцы которую хотите удалить> - удалить таблицу\r\ninsert <имя_таблицы> <столбец=значение> и тд - добавить запись\r\nselect <имя_таблицы> [where условие(><==)] - показать записи\r\nupdate <таблица> set <столбец=значение> [where условие] - обновить записи\r\nНапример: update users set age=26 или  update users set score=90 where name=='John'\r\ndelete <таблица> [where условие] - удалить записи\r\n"]
[6.013858, "o", "Например: delete users, delete users where age<18\r\nexit - выход из программы\r\nhelp - справочная информация\r\n\r\n"]
[6.01387, "o", ">>>Введите команду: "]
[8.458494, "o", "l"]
[8.60927, "o", "i"]
[8.72876, "o", "s"]
[8.946171, "o", "t"]
[9.45821, "o", "_"]
[9.70496, "o", "t"]
[9.793004, "o", "a"]
[10.072609, "o", "b"]
[10.281068, "o", "l"]
[10.378104, "o", "e"]
[10.614339, "o", "s"]
[10.782234, "o", "\r\n"]
[10.782752, "o", "В базе данных нет таблиц.\r\n️ Функция 'list_tables' выполнилась за 0.0000 секунд\r\n"]
[10.783162, "o", ">>>Введите команду: "]
[13.354026, "o", "c"]
[13.69635, "o", "r"]
[13.723286, "o", "e"]
[13.921652, "o", "a"]
[14.041671, "o", "t"]
[14.389073, "o", "e"]
[14.969092, "o", "\r\n"]
[14.969388, "o", "Функции 'create' нет. Попробуйте снова.\r\n"]
[14.969776, "o", ">>>Введите команду: "]
[15.953548, "o", "c"]
[16.325985, "o", "r"]
[16.437394, "o", "e"]
[16.673675, "o", "a"]
[16.901329, "o", "t"]
[16.997518, "o", "e"]
[17.956502, "o", "_"]
[18.594721, "o", "t"]
[18.728827, "o", "a"]
[18.985895, "o", "b"]
[19.188855, "o", "l"]
[19.278728, "o", "e"]
[19.81385, "o", "\r\n"]
[19.814106, "o", "Недостаточно аргументов. Используйте: create_table <имя_таблицы> <столбец1:тип> ...\r\n"]
[19.81442, "o", ">>>Введите команду: "]
[20.816107, "o", "c"]
[21.106145, "o", "r"]
[21.150015, "o", "e"]
[21.366282, "o", "a"]
[21.612151, "o", "t"]
[21.707076, "o", "e"]
[22.245418, "o", "_"]
[22.58078, "o", "t"]
[23.078932, "o", "a"]
[23.567848, "o", "b"]
[23.811182, "o", "l"]
[23.908721, "o", "e"]
[24.591035, "o", " "]
[24.844541, "o", "l"]
[24.978476, "o", "i"]
[25.078678, "o", "s"]
[25.279634, "o", "t"]
[26.581774, "o", "1"]
[28.095581, "o", " "]
[28.655839, "o", "n"]
[28.76213, "o", "a"]
[29.952178, "o", "m"]
[30.057279, "o", "e"]
[30.656542, "o", ":"]
[31.425288, "o", "s"]
[32.049614, "o", "t"]
[32.238671, "o", "r"]
[33.276826, "o", " "]
[35.011664, "o", "a"]
[35.271797, "o", "g"]
[35.339722, "o", "e"]
[38.247053, "o", ":"]
[38.963281, "o", "i"]
[39.165843, "o", "n"]
[39.300151, "o", "g"]
[39.93887, "o", "\b \b"]
[40.188446, "o", "t"]
[42.55354, "o", "\r\n"]
[42.553886, "o", "Автоматически добавлен столбец ID:int\r\nТаблица \"list1\" успешно создана со столбцами: ID:int, name:str, age:int\r\n"]
[42.553919, "o", "️ Функция 'create_table' выполнилась за 0.0001 секунд\r\n"]
[42.55483, "o", "Metadata saved to db_meta.json\r\n"]
[42.555151, "o", ">>>Введите команду: "]
[47.216038, "o", "c"]
[47.479217, "o", "r"]
[47.574952, "o", "e"]
[47.797416, "o", "a"]
[47.99108, "o", "t"]
[48.100137, "o", "e"]
[48.723661, "o", "_"]
[49.487315, "o", "t"]
[49.562987, "o", "a"]
[49.828925, "o", "b"]
[50.00527, "o", "l"]
[50.082325, "o", "e"]
[51.590045, "o", " "]
[52.184951, "o", "l"]
[52.314046, "o", "i"]
[52.420618, "o", "s"]
[52.606418, "o", "t"]
[53.174886, "o", " "]
[53.441478, "o", "a"]
[54.180719, "o", "\b \b"]
[54.532784, "o", "n"]
[54.655061, "o", "a"]
[54.933512, "o", "m"]
[55.041337, "o", "e"]
[55.925373, "o", " "]
[56.61559, "o", "\b \b"]
[57.039932, "o", ":"]
[57.421643, "o", "s"]
[57.667964, "o", "t"]
[58.203663, "o", "r"]
[59.073874, "o", " "]
[59.398433, "o", "a"]
[59.706973, "o", "g"]
[59.76356, "o", "e"]
[60.154523, "o", ":"]
[60.522657, "o", "i"]
[60.72088, "o", "n"]
[60.888724, "o", "t"]
[61.578732, "o", " "]
[64.058855, "o", "s"]
[64.241402, "o", "e"]
[64.475736, "o", "x"]
[65.321531, "o", ":"]
[66.066569, "o", "b"]
[66.222024, "o", "o"]
[66.366058, "o", "o"]
[66.558098, "o", "l"]
[67.563429, "o", "\r\n"]
[67.563682, "o", "Автоматически добавлен столбец ID:int\r\nТаблица \"list\" успешно создана со столбцами: ID:int, name:str, age:int, sex:bool\r\n️ Функция 'create_table' выполнилась за 0.0001 секунд\r\n"]
[67.564511, "o", "Metadata saved to db_meta.json\r\n"]
[67.564859, "o", ">>>Введите команду: "]
[68.989396, "o", "l"]
[69.136165, "o", "i"]
[69.259264, "o", "s"]
[69.550539, "o", "t"]
[70.349549, "o", "_"]
[70.656049, "o", "t"]
[70.79186, "o", "a"]
[71.011681, "o", "b"]
[71.190148, "o", "l"]
[71.259522, "o", "e"]
[71.577852, "o", "s"]
[71.820091, "o", "\r\n"]
[71.820272, "o", "Список таблиц:\r\n- list1\r\n- list\r\n"]
[71.820295, "o", "️ Функция 'list_tables' выполнилась за 0.0000 секунд\r\n"]
[71.82068, "o", ">>>Введите команду: "]
[74.462553, "o", "d"]
[75.145956, "o", "r"]
[75.290733, "o", "o"]
[75.500924, "o", "p"]
[77.878584, "o", "_"]
[78.52371, "o", "t"]
[78.628605, "o", "a"]
[78.900297, "o", "b"]
[79.177849, "o", "l"]
[79.26356, "o", "e"]
[80.108867, "o", " "]
[80.363547, "o", "l"]
[80.662144, "o", "i"]
[80.79002, "o", "s"]
[81.037334, "o", "t"]
[81.292028, "o", "1"]
[82.023724, "o", "\r\n"]
[82.023972, "o", "Вы уверены, что хотите удалить таблицу? (yes/no): "]
[83.246391, "o", "y"]
[83.305102, "o", "e"]
[83.521621, "o", "s"]
[83.654332, "o", "\r\n"]
[83.654543, "o", "Таблица \"list1\" успешно удалена.\r\n️ Функция 'drop_table' выполнилась за 0.0000 секунд\r\n"]
[83.655376, "o", "Metadata saved to db_meta.json\r\n"]
[83.655743, "o", ">>>Введите команду: "]
[85.233268, "o", "l"]
[85.37823, "o", "i"]
[85.503443, "o", "s"]
[85.711944, "o", "t"]
[86.06202, "o", "_"]
[86.280426, "o", "t"]
[86.378602, "o", "a"]
[86.616754, "o", "b"]
[86.812007, "o", "l"]
[86.889502, "o", "e"]
[87.729083, "o", "s"]
[88.126012, "o", "\r\n"]
[88.126213, "o", "Список таблиц:\r\n- list\r\n️ Функция 'list_tables' выполнилась за 0.0000 секунд\r\n"]
[88.126636, "o", ">>>Введите команду: "]
[90.724511, "o", "h"]
[90.842028, "o", "e"]
[91.040688, "o", "l"]
[91.238956, "o", "p"]
[91.631068, "o", "\r\n"]
[91.631263, "o", "\r\n***Работа с таблицей***\r\nДля манипуляций используйте функции:\r\ncreate_table <назовите таблицу> <столбец:тип> <столбец2:тип> и тд. - создать таблицу(типы(bool(true, 1, yes, да),int или str))\r\nlist_tables - показать список всех таблиц\r\ndrop_table <введите имя таблцы которую хотите удалить> - удалить таблицу\r\ninsert <имя_таблицы> <столбец=значение> и тд - добавить запись\r\nselect <имя_таблицы> [where условие(><==)] - показать записи\r\nupdate <таблица> set <столбец=значение> [where условие] - обновить записи\r\nНапример: update users set age=26 или  update users set score=90 where name=='John'\r\ndelete <таблица> [where условие] - удалить записи\r\nНапример: delete users, delete us"]
[91.631474, "o", "ers where age<18\r\n"]
[91.631495, "o", "exit - выход из программы\r\nhelp - справочная информация\r\n\r\n"]
[91.631755, "o", ">>>Введите команду: "]
[96.295539, "o", "s"]
[96.518049, "o", "e"]
[96.75227, "o", "l"]
[96.832503, "o", "e"]
[97.045264, "o", "c"]
[97.238137, "o", "t"]
[97.546593, "o", " "]
[98.186545, "o", "l"]
[98.311275, "o", "i"]
[98.387996, "o", "s"]
[98.561636, "o", "t"]
[98.699366, "o", "\r\n"]
[98.699637, "o", "️ Функция 'select_records' выполнилась за 0.0000 секунд\r\nТаблица 'list' пуста\r\n"]
[98.700063, "o", ">>>Введите команду: "]
[106.920207, "o", "i"]
[107.142165, "o", "n"]
[107.288919, "o", "s"]
[107.485344, "o", "e"]
[107.728483, "o", "r"]
[107.991655, "o", "t"]
[108.656132, "o", " "]
[109.125896, "o", "l"]
[109.264138, "o", "i"]
[109.35717, "o", "s"]
[109.502521, "o", "t"]
[110.219029, "o", " "]
[110.482891, "o", "n"]
[110.572894, "o", "a"]
[110.680508, "o", "m"]
[110.82212, "o", "e"]
[111.636052, "o", "="]
[112.395985, "o", "d"]
[113.071491, "o", "i"]
[113.287049, "o", "m"]
[113.408198, "o", "a"]
[114.478349, "o", " "]
[114.712413, "o", "a"]
[115.039578, "o", "g"]
[115.098521, "o", "e"]
[115.674872, "o", " "]
[116.491857, "o", "\b \b"]
[116.866959, "o", "="]
[118.13306, "o", "2"]
[118.244633, "o", "0"]
[119.145424, "o", " "]
[121.345422, "o", "s"]
[121.461614, "o", "e"]
[121.783581, "o", "x"]
[123.366551, "o", "="]
[123.562082, "o", "0"]
[125.388552, "o", "\r\n"]
[125.388988, "o", "Запись добавлена в таблицу \"list\" с ID=1\r\n️ Функция 'insert_record' выполнилась за 0.0001 секунд\r\n"]
[125.389665, "o", "Metadata saved to db_meta.json\r\n"]
[125.390185, "o", "Данные таблицы 'list' сохранены в data/list.json\r\n"]
[125.390367, "o", ">>>Введите команду: "]
[129.191734, "o", "i"]
[129.420716, "o", "n"]
[129.776568, "o", "s"]
[129.878474, "o", "e"]
[130.212088, "o", "r"]
[131.187539, "o", " "]
[133.6453, "o", "l"]
[133.829063, "o", "i"]
[133.91745, "o", "s"]
[134.132758, "o", "t"]
[134.572571, "o", " "]
[134.765111, "o", "n"]
[134.880925, "o", "a"]
[135.016083, "o", "m"]
[135.13689, "o", "e"]
[136.115371, "o", " "]
[136.612045, "o", "l"]
[136.778851, "o", "i"]
[137.096253, "o", "k"]
[137.278601, "o", "a"]
[137.599256, "o", "\b \b"]
[137.736791, "o", "\b \b"]
[137.845022, "o", "\b \b"]
[137.940777, "o", "\b \b"]
[138.06343, "o", "\b \b"]
[138.178485, "o", "\b \b"]
[139.813596, "o", "e"]
[140.262469, "o", "="]
[140.625459, "o", "l"]
[140.789875, "o", "i"]
[141.028748, "o", "k"]
[141.191095, "o", "a"]
[142.728755, "o", " "]
[143.359225, "o", "a"]
[143.652264, "o", "g"]
[143.714783, "o", "e"]
[144.804349, "o", "="]
[148.336147, "o", "3"]
[148.548931, "o", "4"]
[149.528712, "o", " "]
[151.202119, "o", "s"]
[151.463079, "o", "e"]
[151.77494, "o", "x"]
[152.853014, "o", "="]
[155.92354, "o", "1"]
[156.703878, "o", "\r\n"]
[156.704171, "o", "Функции 'inser' нет. Попробуйте снова.\r\n"]
[156.704519, "o", ">>>Введите команду: "]
[159.100876, "o", "i"]
[159.279841, "o", "n"]
[159.437883, "o", "s"]
[159.570486, "o", "e"]
[159.962956, "o", "r"]
[160.230593, "o", "t"]
[161.568345, "o", " "]
[161.837552, "o", "l"]
[161.978019, "o", "i"]
[162.08134, "o", "s"]
[162.286507, "o", "t"]
[162.50145, "o", " "]
[162.695239, "o", "n"]
[162.775037, "o", "a"]
[162.92013, "o", "m"]
[163.07933, "o", "e"]
[163.744726, "o", "="]
[164.019782, "o", "l"]
[164.135215, "o", "i"]
[164.399305, "o", "k"]
[164.528707, "o", "a"]
[165.001723, "o", " "]
[165.251128, "o", "a"]
[165.570883, "o", "g"]
[165.654383, "o", "e"]
[166.798778, "o", "="]
[166.934075, "o", "3"]
[167.03033, "o", "4"]
[167.857907, "o", " "]
[168.099675, "o", "s"]
[168.181246, "o", "e"]
[168.456285, "o", "x"]
[168.999858, "o", "="]
[169.155211, "o", "1"]
[169.851701, "o", "\r\n"]
[169.852227, "o", "Запись добавлена в таблицу \"list\" с ID=2\r\n️ Функция 'insert_record' выполнилась за 0.0002 секунд\r\n"]
[169.852974, "o", "Metadata saved to db_meta.json\r\n"]
[169.853394, "o", "Данные таблицы 'list' сохранены в data/list.json\r\n"]
[169.853578, "o", ">>>Введите команду: "]
[172.239034, "o", "i"]
[172.438757, "o", "n"]
[172.608378, "o", "s"]
[172.720584, "o", "e"]
[172.97289, "o", "r"]
[173.183175, "o", "t"]
[174.239808, "o", " "]
[176.478371, "o", "l"]
[176.618101, "o", "i"]
[176.721984, "o", "s"]
[176.935222, "o", "t"]
[177.848366, "o", " "]
[178.033094, "o", "n"]
[178.162255, "o", "a"]
[178.278684, "o", "m"]
[178.383872, "o", "e"]
[179.261793, "o", "="]
[179.629422, "o", "d"]
[180.165352, "o", "e"]
[180.318405, "o", "n"]
[180.620163, "o", "i"]
[180.766941, "o", "s"]
[182.795427, "o", " "]
[183.157487, "o", "a"]
[183.474919, "o", "g"]
[183.583569, "o", "e"]
[184.439481, "o", "="]
[185.648169, "o", "1"]
[185.796362, "o", "5"]
[187.645252, "o", " "]
[189.828373, "o", "s"]
[189.930584, "o", "e"]
[190.206348, "o", "x"]
[190.678138, "o", "="]
[191.52122, "o", "0"]
[192.452011, "o", "\r\n"]
[192.452451, "o", "Запись добавлена в таблицу \"list\" с ID=3\r\n️ Функция 'insert_record' выполнилась за 0.0001 секунд\r\n"]
[192.453141, "o", "Metadata saved to db_meta.json\r\n"]
[192.453633, "o", "Данные таблицы 'list' сохранены в data/list.json\r\n"]
[192.453826, "o", ">>>Введите команду: "]
[194.822457, "o", "s"]
[194.920187, "o", "e"]
[195.050486, "o", "l"]
[195.147167, "o", "e"]
[195.409069, "o", "c"]
[195.691772, "o", "t"]
[196.798323, "o", " "]
[197.420864, "o", "l"]
[197.548675, "o", "i"]
[197.638024, "o", "s"]
[197.825374, "o", "t"]
[197.978216, "o", "\r\n"]
[197.978454, "o", "️ Функция 'select_records' выполнилась за 0.0000 секунд\r\n\r\n Данные таблицы 'list':\r\n==================================================\r\nID | age | name | sex\r\n"]
[197.978485, "o", "---------------------\r\n1 | 20 | dima | False\r\n2 | 34 | lika | True\r\n3 | 15 | denis | False\r\nВсего записей: 3\r\n"]
[197.978978, "o", ">>>Введите команду: "]
[204.399393, "o", "d"]
[204.905962, "o", "r"]
[205.078437, "o", "o"]
[205.59717, "o", "p"]
[207.832243, "o", " "]
[210.76298, "o", "\b \b"]
[210.920263, "o", "\b \b"]
[211.030409, "o", "\b \b"]
[211.106513, "o", "\b \b"]
[211.266863, "o", "\b \b"]
[212.002575, "o", "d"]
[212.204098, "o", "e"]
[212.616889, "o", "l"]
[212.68858, "o", "e"]
[212.955667, "o", "t"]
[213.044927, "o", "e"]
[214.933654, "o", " "]
[215.167373, "o", "l"]
[215.311777, "o", "i"]
[215.425509, "o", "s"]
[215.661775, "o", "t"]
[216.252001, "o", " "]
[216.486898, "o", "w"]
[217.006331, "o", "h"]
[217.145492, "o", "e"]
[217.384545, "o", "r"]
[217.464716, "o", "e"]
[220.046909, "o", " "]
[220.220014, "o", "a"]
[220.541966, "o", "g"]
[220.649766, "o", "e"]
[221.497735, "o", "<"]
[223.281727, "o", "1"]
[223.712643, "o", "6"]
[225.557142, "o", "\r\n"]
[225.557436, "o", "Вы уверены, что хотите удалить записи? (yes/no): "]
[226.939861, "o", "y"]
[227.022784, "o", "e"]
[227.127919, "o", "s"]
[227.313269, "o", "\r\n"]
[227.313764, "o", "Удалено 1 записей из таблицы 'list'\r\n️ Функция 'delete_records' выполнилась за 0.0004 секунд\r\n"]
[227.314464, "o", "Metadata saved to db_meta.json\r\n"]
[227.314963, "o", "Данные таблицы 'list' сохранены в data/list.json\r\n"]
[227.315119, "o", ">>>Введите команду: "]
[232.731531, "o", "s"]
[232.833045, "o", "e"]
[233.051432, "o", "l"]
[233.145265, "o", "e"]
[233.351909, "o", "c"]
[233.647966, "o", "t"]
[234.135744, "o", " "]
[234.287336, "o", "l"]
[234.405823, "o", "i"]
[234.471572, "o", "s"]
[234.620899, "o", "t"]
[234.759186, "o", "\r\n"]
[234.759413, "o", "️ Функция 'select_records' выполнилась за 0.0000 секунд\r\n\r\n Данные таблицы 'list':\r\n==================================================\r\n"]
[234.759435, "o", "ID | age | name | sex\r\n---------------------\r\n"]
[234.759449, "o", "1 | 20 | dima | False\r\n2 | 34 | lika | True\r\nВсего записей: 2\r\n"]
[234.759948, "o", ">>>Введите команду: "]
[241.288874, "o", "h"]
[241.439678, "o", "e"]
[241.645886, "o", "l"]
[241.907331, "o", "p"]
[242.667377, "o", "\r\n"]
[242.667575, "o", "\r\n***Работа с таблицей***\r\nДля манипуляций используйте функции:\r\ncreate_table <назовите таблицу> <столбец:тип> <столбец2:тип> и тд. - создать таблицу(типы(bool(true, 1, yes, да),int или str))\r\nlist_tables - показать список всех таблиц\r\ndrop_table <введите имя таблцы которую хотите удалить> - удалить таблицу\r\ninsert <имя_таблицы> <столбец=значение> и тд - добавить запись\r\nselect <имя_таблицы> [where условие(><==)] - показать записи\r\nupdate <таблица> set <столбец=значение> [where условие] - обновить записи\r\nНапример: update users set age=26 или  update users set score=90 where name=='John'\r\ndelete <таблица> [where условие] - удалить записи\r\nНапример: delete users, delete us"]
[242.667724, "o", "ers where age<18\r\nexit - выход из программы\r\nhelp - справочная информация\r\n\r\n"]
[242.668144, "o", ">>>Введите команду: "]
[243.66148, "o", "u"]
[243.972401, "o", "p"]
[244.355338, "o", "d"]
[244.467487, "o", "a"]
[244.738294, "o", "t"]
[244.81433, "o", "e"]
[248.999372, "o", " "]
[249.37427, "o", "l"]
[249.515361, "o", "i"]
[249.680698, "o", "s"]
[249.999346, "o", "t"]
[252.063326, "o", " "]
[254.803157, "o", "s"]
[255.161893, "o", "e"]
[255.42816, "o", "t"]
[256.151146, "o", " "]
[256.452917, "o", "a"]
[256.886942, "o", "g"]
[256.942838, "o", "e"]
[258.069566, "o", "="]
[264.116484, "o", "2"]
[264.955224, "o", "0"]
[266.131183, "o", " "]
[266.755267, "o", "w"]
[267.71794, "o", "h"]
[267.897334, "o", "e"]
[268.278527, "o", "r"]
[268.407168, "o", "e"]
[270.872177, "o", " "]
[271.10311, "o", "n"]
[271.245037, "o", "a"]
[271.367292, "o", "m"]
[271.528623, "o", "e"]
[273.057359, "o", "="]
[273.196647, "o", "="]
[274.66184, "o", "'"]
[275.674909, "o", "l"]
[275.80827, "o", "i"]
[276.024675, "o", "k"]
[276.084832, "o", "a"]
[276.914746, "o", "'"]
[278.133864, "o", "\r\n"]
[278.134167, "o", "Вы уверены, что хотите обновить записи? (yes/no): "]
[279.522664, "o", "y"]
[279.613697, "o", "e"]
[279.744534, "o", "s"]
[280.078356, "o", "\r\n"]
[280.078635, "o", "Обновлено 1 записей в таблице 'list'\r\n️ Функция 'update_records' выполнилась за 0.0001 секунд\r\n"]
[280.079661, "o", "Metadata saved to db_meta.json\r\n"]
[280.080207, "o", "Данные таблицы 'list' сохранены в data/list.json\r\n"]
[280.080449, "o", ">>>Введите команду: "]
[282.447052, "o", "s"]
[282.556026, "o", "e"]
[282.820918, "o", "l"]
[282.880762, "o", "e"]
[283.106143, "o", "c"]
[283.538973, "o", "t"]
[283.946262, "o", " "]
[284.151551, "o", "l"]
[284.219822, "o", "i"]
[284.361937, "o", "s"]
[284.534979, "o", "t"]
[284.783549, "o", "\r\n"]
[284.783804, "o", "️ Функция 'select_records' выполнилась за 0.0000 секунд\r\n\r\n Данные таблицы 'list':\r\n==================================================\r\nID | age | name | sex\r\n---------------------\r\n1 | 20 | dima | False\r\n"]
[284.783826, "o", "2 | 20 | lika | True\r\nВсего записей: 2\r\n"]
[284.784284, "o", ">>>Введите команду: "]
[295.875509, "o", "e"]
[296.414638, "o", "x"]
[296.548907, "o", "i"]
[296.692718, "o", "t"]
[297.473081, "o", "\r\n"]
[297.473278, "o", "Выход из программы. Данные сохранены.\r\n"]
[297.484141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[297.484835, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/project2_kivilev_m25-555\u0007"]
[297.485024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry project2_kivilev_m25-555 % \u001b[K\u001b[?2004h"]
[299.503445, "o", "e"]
[299.80198, "o", "\bex"]
[299.958591, "o", "i"]
[300.097023, "o", "t"]
[301.004859, "o", "\b \b"]
[301.14846, "o", "\b \b"]
[301.298039, "o", "\b\be \b"]
[301.502699, "o", "\b \b"]
[306.882196, "o", "m"]
[306.978622, "o", "\bma"]
[307.242973, "o", "k"]
[307.34789, "o", "e"]
[307.506413, "o", " "]
[307.713809, "o", "p"]
[308.083081, "o", "r"]
[308.211742, "o", "o"]
[308.514472, "o", "j"]
[308.578438, "o", "e"]
[308.804814, "o", "c"]
[309.072769, "o", "t"]
[309.378399, "o", "\u001b[?2004l\r\r\n"]
[309.397994, "o", "poetry run python src/primitive_db/main.py\r\n"]
[309.642804, "o", "База данных запущена!\r\n\r\n***Работа с таблицей***\r\nДля манипуляций используйте функции:\r\ncreate_table <назовите таблицу> <столбец:тип> <столбец2:тип> и тд. - создать таблицу(типы(bool(true, 1, yes, да),int или str))\r\nlist_tables - показать список всех таблиц\r\ndrop_table <введите имя таблцы которую хотите удалить> - удалить таблицу\r\ninsert <имя_таблицы> <столбец=значение> и тд - добавить запись\r\nselect <имя_таблицы> [where условие(><==)] - показать записи\r\nupdate <таблица> set <столбец=значение> [where условие] - обновить записи\r\nНапример: update users set age=26 или  update users set score=90 where name=='John'\r\ndelete <таблица> [where условие] - удалить записи\r\n"]
[309.642893, "o", "Например: delete users, delete users where age<18\r\nexit - выход из программы\r\nhelp - справочная информация\r\n\r\n"]
[309.6429, "o", ">>>Введите команду: "]
[313.337097, "o", "l"]
[313.524334, "o", "i"]
[313.611823, "o", "s"]
[313.833834, "o", "t"]
[314.56519, "o", "_"]
[314.750166, "o", "t"]
[314.845329, "o", "a"]
[315.195126, "o", "b"]
[315.373233, "o", "l"]
[315.457881, "o", "e"]
[315.698704, "o", "s"]
[315.853084, "o", "\r\n"]
[315.85336, "o", "Список таблиц:\r\n- list\r\n️ Функция 'list_tables' выполнилась за 0.0000 секунд\r\n"]
[315.85371, "o", ">>>Введите команду: "]
[319.733347, "o", "s"]
[319.848156, "o", "e"]
[320.114431, "o", "l"]
[320.182793, "o", "e"]
[320.373596, "o", "c"]
[320.589991, "o", "t"]
[321.863888, "o", " "]
[322.048323, "o", "l"]
[322.181151, "o", "i"]
[322.261617, "o", "s"]
[322.535651, "o", "t"]
[323.535901, "o", "\r\n"]
[323.536197, "o", "️ Функция 'select_records' выполнилась за 0.0000 секунд\r\n\r\n Данные таблицы 'list':\r\n==================================================\r\nID | age | name | sex\r\n---------------------\r\n1 | 20 | dima | False\r\n2 | 20 | lika | True\r\nВсего записей: 2\r\n"]
[323.536648, "o", ">>>Введите команду: "]
[326.039493, "o", "e"]
[326.437696, "o", "x"]
[326.579257, "o", "i"]
[326.694955, "o", "t"]
[326.911186, "o", "\r\n"]
[326.911665, "o", "Выход из программы. Данные сохранены.\r\n"]
[326.921576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[326.9223, "o", "\u001b]7;file://MacBook-Air-Dmitry.local/Users/dmitry/project2_kivilev_m25-555\u0007"]
[326.922483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmitry@MacBook-Air-Dmitry project2_kivilev_m25-555 % \u001b[K\u001b[?2004h"]
[327.711791, "o", "e"]
[327.912776, "o", "\bex"]
[328.278566, "o", "i"]
[328.430171, "o", "t"]
[328.584204, "o", "\u001b[?2004l\r\r\n"]
[328.586456, "o", "\r\nSaving session..."]
[328.601528, "o", "\r\n...saving history..."]
[328.613476, "o", "truncating history files..."]
[328.617888, "o", "\r\n..."]
[328.618046, "o", "completed.\r\n"]
